{
  "name": "MFD Research",
  "short_name": "MFD Research",
  "description": "Clinical research consulting built on 18+ years of site-level leadership",
  "icons": [
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1A2744",
  "background_color": "#F5F6FA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
